{
  "name": "velox-peptides",
  "version": "1.0.0",
  "scripts": {
    "compliance": "node scripts/compliance-check.js"
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "gocardless-nodejs": "^8.1.0",
    "node-fetch": "^2.7.0",
    "resend": "^3.0.0",
    "web-push": "^3.6.7",
    "@vercel/og": "^0.6.4"
  }
}
